server.port=7010
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=500


logging.config=classpath:logback-spring.xml
logging.path=./temp

fresco.type=weba
fresco.url.fresco=http://localhost:1010/trigFresco
fresco.url.quiz=http://localhost:1010/trigQuiz
fresco.url.web=http://localhost:2020
fresco.employeeId=1020989
#Yogesh
#fresco.apiKey=b8eg5P9JA6Ms_5tNKhdIdiD0AR5SbADEOerzfRaIrjM

#Kunal
#fresco.apiKey=2tF-ykV3gN4WEH-eTHwAoGmxg1802FwBmFvi0338E9Y

#Vikram
#fresco.apiKey=uc_u61zoGvLhaSq2CXPMDuRSn_a_9BbZcmBnJYb8fWk

fresco.apikey=u1vxiasFb517FDJd2XuLYJzomkTgW_2vhsEZuYNHWrQ



fresco.nodeId=308

